{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GiftAidTaxRate": 20,
  "ConnectionStrings": {
    "GiftAidTestDb": "Filename=giftaid_test.db;Password=1234;Connection=shared"
  }

}
